
            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Emoji</title>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        margin: 0;
                        padding: 0;
                        text-align: center;
                    }

                    .container {
                        max-width: 800px; 
                        margin: 0 auto; 
                        padding: 20px;
                    }

                    h1 {
                        color: #333;
                    }

                    img {
                        max-width: 100%;
                        height: auto;
                    }

                    #myTime {
                        font-size: 18px;
                        color: #555;
                    }

                    #loadingMessage {
                        font-size: 16px;
                        color: #888;
                    }
                </style>
            </head>
            <body>
                <div class="container">
                    <h1>May the God of Emoji bless you ...</h1>
                    <img id="myImage" src="" alt="Waiting...">
                    <p id="loadingMessage">&#x1F494; The emoji god is fixing the emotional issues of the card-drawing machine; it will be fine soon.</p>
                    <p id="myTime"></p>
                </div>

                <script>
                    var imageUrl = 'https://raw.githubusercontent.com/TongSUE/testfile/gh-pages/4.png';
                    var loadingMessage = document.getElementById("loadingMessage");
                    
                    setTimeout(function() {
                        document.getElementById("myImage").src = imageUrl;
                        loadingMessage.innerHTML = "The emoji god has given you a revelation...";
                    }, 3000);

                    document.getElementById("myTime").innerHTML = "Time " + "2023-12-21 23:14:22";
                </script>
            </body>
            </html>
            