
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Emoji</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                    text-align: center;
                }

                .container {
                    max-width: 800px; 
                    margin: 0 auto; 
                    padding: 20px;
                }

                h1 {
                    color: #333;
                }

                #loadingContainer {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                }

                #loadingAnimation {
                    font-size: 24px;
                    color: #ff6600; 
                    font-weight: bold;
                    display: inline-block;
                    animation: bounce 1s infinite;
                }

                @keyframes bounce {
                    0%, 20%, 50%, 80%, 100% {
                        transform: translateY(0);
                    }
                    40% {
                        transform: translateY(-10px);
                    }
                    60% {
                        transform: translateY(-5px);
                    }
                }

                img {
                    max-width: 100%;
                    height: auto;
                    display: none; 
                }

                #myTime {
                    font-size: 18px;
                    color: #555;
                }

                #loadingMessage {
                    font-size: 16px;
                    color: #888;
                }

                .separator {
                    border-top: 2px solid #ddd; 
                    margin: 20px 0; 
                }

                .about {
                    text-align:center;
                    font-size:10px;
                }

                .button {
                    display: inline-block;
                    padding: 10px 20px;
                    background-color: #007bff;
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    transition: background-color 0.3s ease;
                }

                .button:hover {
                    background-color: #0056b3;
                }
            </style>
        </head>
        <body>
            <div class="container">
                <h1>May the God of Emoji bless you ...</h1>
                <div id="loadingContainer">
                    <span id="loadingAnimation">Loading...</span>
                    <img id="myImage" src="https://www.gstatic.com/android/keyboard/emojikitchen/20231113/u1f4a5/u1f4a5_u1f9c3.png" alt="Waiting..." onload="handleImageLoad()">
                </div>
                <p id="loadingMessage">&#x1F6F8; The emoji god is riding a UFO; soon bringing a mysterious gift from space.</p>
                <p id="myTime"></p>

                <div class="separator"></div>
                <p id="about">About The Project</p>
                <a href="https://tongsue.github.io/testfile/Intro.html" class="button">Go to Intro Page</a>
            </div>

            <script>
                function handleImageLoad() {
                    var loadingContainer = document.getElementById("loadingContainer");
                    var loadingAnimation = document.getElementById("loadingAnimation");
                    var myImage = document.getElementById("myImage");
                    var loadingMessage = document.getElementById("loadingMessage");

                    setTimeout(function() {
                        loadingContainer.removeChild(loadingAnimation); 
                        myImage.style.display = "block"; 
                        loadingMessage.innerHTML = "The emoji god has given you a revelation...";
                    }, 3000);
                    
                    document.getElementById("myTime").innerHTML = "Time " + "2023-12-29 14:38:08";
                }
            </script>
        </body>
        </html>


    